# WebAdvert.Web

./: .gitignore  WebAdvert.Web.sln
WebAdvert.Web/: Program.cs  Startup.cs  WebAdvert.Web.csproj  appsettings.json
WebAdvert.Web/Controllers/: Accounts.cs  AdvertManagement.cs  HomeController.cs
WebAdvert.Web/Models/: ErrorViewModel.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  SigninModel.cs  SignupModel.cs
WebAdvert.Web/Profile/: WebsiteProfiles.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  AdvertApiProfile.cs  AdvertResponse.cs  CreateAdvertModel.cs  IAdvertApiClient.cs
WebAdvert.Web/Services/: IFileUploader.cs  S3FileUploader.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Signin.cshtml  Signup.cshtml
WebAdvert.Web/Views/AdvertManagement/: Create.cshtml
WebAdvert.Web/Views/Shared/: _Layout.cshtml
